# FESA.EDU.Ecolight.Web

./: FESA.EDU.EcoLight.sln  LICENSE  README.md
FESA.EDU.ECOLIGHT.WEB.FRONTEND/: Dockerfile  FESA.EDU.ECOLIGHT.WEB.FRONTEND.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
FESA.EDU.ECOLIGHT.WEB.FRONTEND/Controllers/: AutomacoesController.cs  DispositivosController.cs  HomeController.cs  LoginController.cs  Relatorios.cs  RelatoriosController.cs  UsuariosController.cs
FESA.EDU.ECOLIGHT.WEB.FRONTEND/Helpers/: ApiHelper.cs
FESA.EDU.ECOLIGHT.WEB.FRONTEND/Models/: ErrorViewModel.cs
FESA.EDU.ECOLIGHT.WEB.FRONTEND/Models/Automacao/: AutomacaoViewModel.cs
FESA.EDU.ECOLIGHT.WEB.FRONTEND/Models/Dispositivo/: DispositivoViewModel.cs
FESA.EDU.ECOLIGHT.WEB.FRONTEND/Models/Home/: HomeViewModel.cs
FESA.EDU.ECOLIGHT.WEB.FRONTEND/Models/Login/: Authentication.cs  LoginViewModel.cs  Roles.cs  TokenModel.cs
FESA.EDU.ECOLIGHT.WEB.FRONTEND/Models/Relatorio/: RelatorioViewModel.cs
FESA.EDU.ECOLIGHT.WEB.FRONTEND/Models/Responses/: BaseResponse.cs  DeleteResponse.cs  GetAuthenticationResponse.cs  GetByIdResponse.cs  GetResponse.cs  PostResponse.cs  PutResponse.cs
FESA.EDU.ECOLIGHT.WEB.FRONTEND/Models/Usuarios/: UsuariosViewModel.cs
FESA.EDU.ECOLIGHT.WEB.FRONTEND/Properties/: launchSettings.json
FESA.EDU.ECOLIGHT.WEB.FRONTEND/Views/: _ViewImports.cshtml
FESA.EDU.ECOLIGHT.WEB.FRONTEND/Views/Automacoes/: Cadastro.cshtml  Detalhes.cshtml  Index.cshtml
FESA.EDU.ECOLIGHT.WEB.FRONTEND/Views/Dispositivos/: Cadastro.cshtml  Detalhes.cshtml  Index.cshtml
FESA.EDU.ECOLIGHT.WEB.FRONTEND/Views/Home/: Index.cshtml
FESA.EDU.ECOLIGHT.WEB.FRONTEND/Views/Login/: Cadastro.cshtml  Index.cshtml
FESA.EDU.ECOLIGHT.WEB.FRONTEND/wwwroot/css/: site.css
(+12 files in other folders)
