html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
    position: relative;
    min-height: 100%;
    max-height: 100vh;
}

body {
    display: flex;
    flex-direction: row;
    padding: 0;
    margin: 0;
    gap: 0;
    width: 100%;
    height: 100vh;
    background-color: #1e1f1e;
}

#sidebar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 20px;
    background-color: #000201;
    width: 256px;
}

#menu-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #7eda84;
    width: calc(100% - 20px);
    height: 56px;
    padding: 16px;
    gap: 5px;
    border-radius: 10px;
    margin: 10px;
}

    #menu-icon i {
        color: #1e1f1e;
        font-size: 40px;
    }

    #menu-icon span {
        font-size: 20px;
        font-weight: 700;
    }

.menu-item {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: calc(100% - 10px);
    height: 48px;
    gap: 10px;
    margin-left: 10px;
    transition: transform 300ms ease-out;
}

    .menu-item i {
        color: #ffffff;
        font-size: 26px;
    }

    .menu-item span {
        font-size: 18px;
        font-weight: 600;
        color: #ffffff;
    }

    .menu-item:hover {
        transform: translate(0, 0) scale(1.02, 1.02);
    }

.active {
    border-right: solid 4px #7eda84;
}

    .active i {
        color: #7eda84;
    }

    .active span {
        color: #9de39f;
    }

.menu-account {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
}

.main-container {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    width: 100%;
    padding: 30px;
    gap: 10px;
}

.page-title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

    .page-title h1 {
        color: #ffffff;
        font-size: 24px;
        font-weight: 700;
        width: 100%;
    }

div::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 10px;
    background-color: transparent;
    padding: 2px;
}

div::-webkit-scrollbar {
    width: 12px;
    background-color: transparent;
    padding: 2px;
}

div::-webkit-scrollbar-thumb {
    border-radius: 10px;
    padding: 2px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #7eda84;
}

.card-list {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    gap: 10px;
    overflow-y: auto;
    padding-right: 2px;
}

.card-title {
    font-size: 18px;
    font-weight: 600;
}

.tag {
    padding: 2px 10px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 600;
}

.tag-ativo {
    background-color: #7eda84;
}

.tag-inativo {
    background-color: #8c908c;
}

.tag-dispositivo {
    background-color: #5cdcb5;
}